<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PsJuLF" name="CrunchCaptain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="1.0.0">
  <MAINGROUP id="cC5jlf" name="CrunchCaptain">
    <GROUP id="{1FB98174-4DFE-8730-E3C5-54278D230D49}" name="Source">
      <FILE id="SPW323" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aaFvi6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wz4AnZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eqOxvK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CrunchCaptain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CrunchCaptain"/>
      </CONFIGURATIONS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CrunchCaptain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CrunchCaptain"/>
      </CONFIGURATIONS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CrunchCaptain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CrunchCaptain"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
